[gd_scene load_steps=5 format=3 uid="uid://cypuk0r5ctdiy"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_f437k"]
[ext_resource type="PackedScene" uid="uid://djvpyucoekdus" path="res://scenes/Grid.tscn" id="2_kycs1"]
[ext_resource type="PackedScene" uid="uid://db2ijt82r5gxi" path="res://scenes/Inventory.tscn" id="3_0aqoi"]

[sub_resource type="GDScript" id="GDScript_c05x4"]
script/source = "extends Camera2D

@export var zoomSpeed: float = 0.05
@export var zoomMin: float = 0.001
@export var zoomMax: float = 2.0
@export var dragSenstivity: float = 1.0

func _input(event):
	if event is InputEventMouseMotion and Input.is_mouse_button_pressed(MOUSE_BUTTON_MIDDLE):
		position -= event.relative * dragSenstivity / zoom
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_WHEEL_UP:
			zoom += Vector2(zoomSpeed, zoomSpeed)
		elif event.button_index == MOUSE_BUTTON_WHEEL_DOWN:
			zoom -= Vector2(zoomSpeed, zoomSpeed)
		zoom = clamp(zoom, Vector2(zoomMin, zoomMin), Vector2(zoomMax, zoomMax))
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main" type="Node2D"]
script = ExtResource("1_f437k")

[node name="Grid" parent="." instance=ExtResource("2_kycs1")]
show_debug = true

[node name="Debug" type="TileMap" parent="Grid"]
format = 2

[node name="Blocks" type="Node2D" parent="Grid"]

[node name="Camera" type="Camera2D" parent="."]
script = SubResource("GDScript_c05x4")

[node name="Inventory" parent="." instance=ExtResource("3_0aqoi")]

[node name="OccupierLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
